/* Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
 a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3
*/

Console.WriteLine("Введите 2 числа, что бы определить наименьшее и наибольшее ");
int a = int.Parse(Console.ReadLine( ));
int b = int.Parse(Console.ReadLine( ));
if (a > b){
    Console.Write ($"Набильшее число {a}, а наименьшее число {b}");
}
else {
    Console.Write ($"Набильшее число {b}, а наименьшее число {a}");
}